# Dicoding_Expert_Movie-Catalogue

./: .gitignore  README.md  build.gradle  common_dependencies.gradle  setting.properties  settings.gradle  submission_note.txt
.raw/: out.json
core/: build.gradle  consumer-rules.pro  jacoco.exec
core/src/androidTest/java/sidev/app/course/dicoding/expert_movicatalogue1/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/: afa.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/data/local/: afa.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/data/remote/: ShowDataSource.kt  afa.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/domain/: Result.kt  afa.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/domain/model/: Show.kt  ShowDetail.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/domain/repo/: ShowFavRepo.kt  ShowRepo.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/core/util/: Const.kt  DataMapper.kt  Util.kt
core/src/main/java/sidev/app/course/dicoding/expert_movicatalogue1/ui/: afa.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/data/repo/: ShowRepoImpl.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/di/: CoreComponent.kt  CoreModule.kt  LifecycleOwnerScope.kt  ModuleScope.kt  NetworkModule.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/domain/repo/: ShowRepo.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/domain/usecase/: GetPopularShowListUseCaseImpl.kt  GetShowDetailUseCase.kt  GetShowDetailUseCaseImpl.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/ui/: AsyncVm.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/util/: Const.kt  DataMapper.kt  ShowAdpDiffUtilCallback.kt  Util.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/util/test/: DummyData.kt  UnitTestingUtil.kt
core/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/ui/: afa.kt
core/src/main/res/values/: strings.xml
core/src/test/java/sidev/app/course/dicoding/expert_movicatalogue1/core/: ExampleUnitTest.kt
core/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/: ExampleUnitTest.kt
core/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/data/: ShowRepoTest.kt
core/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/core/domain/: GetPopularShowListTest.kt  GetShowDetailTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/: afa.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/: afa.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/data/: afa.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/di/: DbModule.kt  FavCoreComponent.kt  FavRepoModule.kt  FavUseCaseModule.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/domain/: afa.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/ui/: FavViewModelFactory.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/util/: DataMapper.kt  FavConst.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/di/: FavLifecycleOwnerComponent.kt  FavSubComponentModule.kt  FavViewModelModule.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/: afa.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/activity/: DetailFavActivity.kt  ShowFavListActivity.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/adapter/: ShowFavAdp.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/fragment/: ShowFavListFragment.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/viewmodel/: ShowDetailFavViewModel.kt  ShowFavListViewModel.kt
favorite/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/util/: ShowDiffUtil.kt
favorite/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/: ExampleUnitTest.kt  FavDummyData.kt
favorite/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/data/: ShowFavRepoTest.kt
favorite/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/core/domain/: DeleteFavShowTest.kt  GetFavShowListTest.kt  InsertFavShowTest.kt  IsShowFavTest.kt
favorite/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/favorite/ui/: ShowDetailFavViewModelTest.kt  ShowFavListViewModelTest.kt
search/: build.gradle
search/src/androidTest/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/core/di/: SearchCoreComponent.kt  SearchUseCaseModule.kt
search/src/main/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/di/: SearchLifecycleOwnerComponent.kt  SearchSubComponentModule.kt  SearchViewModelModule.kt
search/src/main/res/layout/: page_search.xml
search/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/: ExampleUnitTest.kt
search/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/core/: afa.kt
search/src/test/java/sidev/app/course/dicoding/expert_moviecatalogue1/search/ui/: ShowSearchViewModelTest.kt
(+114 files in other folders)
