
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "sidev.lib.android:androidstdlib:0.0.1x"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //Lifecycle scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //Dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'

    //Dagger for Android
    implementation 'com.google.dagger:dagger-android:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //Dynamic features manager
    implementation 'com.google.android.play:core:1.10.0'

    //Remote data
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //SharedPref encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0" //InstantTaskExecutorRule
}